
drivers.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_procid>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f021 	move	s8,sp
   c:	40027801 	mfc0	v0,$15,1
  10:	afc20000 	sw	v0,0(s8)
  14:	8fc20000 	lw	v0,0(s8)
  18:	304203ff 	andi	v0,v0,0x3ff
  1c:	03c0e821 	move	sp,s8
  20:	8fbe000c 	lw	s8,12(sp)
  24:	03e00008 	jr	ra
  28:	27bd0010 	addiu	sp,sp,16

0000002c <_proctime>:
  2c:	27bdfff0 	addiu	sp,sp,-16
  30:	afbe000c 	sw	s8,12(sp)
  34:	03a0f021 	move	s8,sp
  38:	40024800 	mfc0	v0,c0_count
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	03c0e821 	move	sp,s8
  48:	8fbe000c 	lw	s8,12(sp)
  4c:	03e00008 	jr	ra
  50:	27bd0010 	addiu	sp,sp,16

00000054 <_timer_write>:
  54:	27bdffd8 	addiu	sp,sp,-40
  58:	afbf0024 	sw	ra,36(sp)
  5c:	afbe0020 	sw	s8,32(sp)
  60:	03a0f021 	move	s8,sp
  64:	afc40028 	sw	a0,40(s8)
  68:	afc5002c 	sw	a1,44(s8)
  6c:	8fc20028 	lw	v0,40(s8)
  70:	2c420004 	sltiu	v0,v0,4
  74:	14400005 	bnez	v0,8c <_timer_write+0x38>
  78:	00000000 	nop
  7c:	24020001 	li	v0,1
  80:	afc20018 	sw	v0,24(s8)
  84:	08000033 	j	cc <_timer_write+0x78>
  88:	00000000 	nop
  8c:	0c000000 	jal	0 <_procid>
  90:	00000000 	nop
  94:	afc20010 	sw	v0,16(s8)
  98:	3c020000 	lui	v0,0x0
  9c:	24430000 	addiu	v1,v0,0
  a0:	8fc20010 	lw	v0,16(s8)
  a4:	00021100 	sll	v0,v0,0x4
  a8:	00621021 	addu	v0,v1,v0
  ac:	afc20014 	sw	v0,20(s8)
  b0:	8fc20028 	lw	v0,40(s8)
  b4:	00021880 	sll	v1,v0,0x2
  b8:	8fc20014 	lw	v0,20(s8)
  bc:	00431821 	addu	v1,v0,v1
  c0:	8fc2002c 	lw	v0,44(s8)
  c4:	ac620000 	sw	v0,0(v1)
  c8:	afc00018 	sw	zero,24(s8)
  cc:	8fc20018 	lw	v0,24(s8)
  d0:	03c0e821 	move	sp,s8
  d4:	8fbf0024 	lw	ra,36(sp)
  d8:	8fbe0020 	lw	s8,32(sp)
  dc:	27bd0028 	addiu	sp,sp,40
  e0:	03e00008 	jr	ra
  e4:	00000000 	nop

000000e8 <_timer_read>:
  e8:	27bdffd8 	addiu	sp,sp,-40
  ec:	afbf0024 	sw	ra,36(sp)
  f0:	afbe0020 	sw	s8,32(sp)
  f4:	03a0f021 	move	s8,sp
  f8:	afc40028 	sw	a0,40(s8)
  fc:	afc5002c 	sw	a1,44(s8)
 100:	8fc20028 	lw	v0,40(s8)
 104:	2c420004 	sltiu	v0,v0,4
 108:	14400005 	bnez	v0,120 <_timer_read+0x38>
 10c:	00000000 	nop
 110:	24020001 	li	v0,1
 114:	afc20018 	sw	v0,24(s8)
 118:	08000059 	j	164 <_timer_read+0x7c>
 11c:	00000000 	nop
 120:	0c000000 	jal	0 <_procid>
 124:	00000000 	nop
 128:	afc20010 	sw	v0,16(s8)
 12c:	3c020000 	lui	v0,0x0
 130:	24430000 	addiu	v1,v0,0
 134:	8fc20010 	lw	v0,16(s8)
 138:	00021100 	sll	v0,v0,0x4
 13c:	00621021 	addu	v0,v1,v0
 140:	afc20014 	sw	v0,20(s8)
 144:	8fc20028 	lw	v0,40(s8)
 148:	00021880 	sll	v1,v0,0x2
 14c:	8fc20014 	lw	v0,20(s8)
 150:	00431021 	addu	v0,v0,v1
 154:	8c430000 	lw	v1,0(v0)
 158:	8fc2002c 	lw	v0,44(s8)
 15c:	ac430000 	sw	v1,0(v0)
 160:	afc00018 	sw	zero,24(s8)
 164:	8fc20018 	lw	v0,24(s8)
 168:	03c0e821 	move	sp,s8
 16c:	8fbf0024 	lw	ra,36(sp)
 170:	8fbe0020 	lw	s8,32(sp)
 174:	27bd0028 	addiu	sp,sp,40
 178:	03e00008 	jr	ra
 17c:	00000000 	nop

00000180 <_tty_config>:
 180:	27bdfff0 	addiu	sp,sp,-16
 184:	afbe000c 	sw	s8,12(sp)
 188:	03a0f021 	move	s8,sp
 18c:	afc40010 	sw	a0,16(s8)
 190:	afc50014 	sw	a1,20(s8)
 194:	afc60018 	sw	a2,24(s8)
 198:	8fc20018 	lw	v0,24(s8)
 19c:	10400004 	beqz	v0,1b0 <_tty_config+0x30>
 1a0:	00000000 	nop
 1a4:	afc00000 	sw	zero,0(s8)
 1a8:	08000082 	j	208 <_tty_config+0x88>
 1ac:	00000000 	nop
 1b0:	8fc20014 	lw	v0,20(s8)
 1b4:	2c420002 	sltiu	v0,v0,2
 1b8:	14400004 	bnez	v0,1cc <_tty_config+0x4c>
 1bc:	00000000 	nop
 1c0:	afc00000 	sw	zero,0(s8)
 1c4:	08000082 	j	208 <_tty_config+0x88>
 1c8:	00000000 	nop
 1cc:	8fc30014 	lw	v1,20(s8)
 1d0:	8fc20018 	lw	v0,24(s8)
 1d4:	00621021 	addu	v0,v1,v0
 1d8:	00021180 	sll	v0,v0,0x6
 1dc:	24440022 	addiu	a0,v0,34
 1e0:	8fc30010 	lw	v1,16(s8)
 1e4:	3c028000 	lui	v0,0x8000
 1e8:	00622821 	addu	a1,v1,v0
 1ec:	3c020000 	lui	v0,0x0
 1f0:	00041880 	sll	v1,a0,0x2
 1f4:	24420000 	addiu	v0,v0,0
 1f8:	00621021 	addu	v0,v1,v0
 1fc:	ac450000 	sw	a1,0(v0)
 200:	24020001 	li	v0,1
 204:	afc20000 	sw	v0,0(s8)
 208:	8fc20000 	lw	v0,0(s8)
 20c:	03c0e821 	move	sp,s8
 210:	8fbe000c 	lw	s8,12(sp)
 214:	27bd0010 	addiu	sp,sp,16
 218:	03e00008 	jr	ra
 21c:	00000000 	nop

00000220 <_tty_write>:
 220:	27bdffd0 	addiu	sp,sp,-48
 224:	afbf002c 	sw	ra,44(sp)
 228:	afbe0028 	sw	s8,40(sp)
 22c:	03a0f021 	move	s8,sp
 230:	afc40030 	sw	a0,48(s8)
 234:	afc50034 	sw	a1,52(s8)
 238:	0c000000 	jal	0 <_procid>
 23c:	00000000 	nop
 240:	afc2001c 	sw	v0,28(s8)
 244:	8fc3001c 	lw	v1,28(s8)
 248:	3c020000 	lui	v0,0x0
 24c:	24420000 	addiu	v0,v0,0
 250:	00621021 	addu	v0,v1,v0
 254:	90420000 	lbu	v0,0(v0)
 258:	afc20018 	sw	v0,24(s8)
 25c:	8fc3001c 	lw	v1,28(s8)
 260:	8fc20018 	lw	v0,24(s8)
 264:	00621021 	addu	v0,v1,v0
 268:	00021180 	sll	v0,v0,0x6
 26c:	24420022 	addiu	v0,v0,34
 270:	3c030000 	lui	v1,0x0
 274:	00022080 	sll	a0,v0,0x2
 278:	24620000 	addiu	v0,v1,0
 27c:	00821021 	addu	v0,a0,v0
 280:	8c420000 	lw	v0,0(v0)
 284:	afc20014 	sw	v0,20(s8)
 288:	8fc20014 	lw	v0,20(s8)
 28c:	14400007 	bnez	v0,2ac <_tty_write+0x8c>
 290:	00000000 	nop
 294:	8fc2001c 	lw	v0,28(s8)
 298:	8fc30018 	lw	v1,24(s8)
 29c:	00431021 	addu	v0,v0,v1
 2a0:	afc20014 	sw	v0,20(s8)
 2a4:	080000af 	j	2bc <_tty_write+0x9c>
 2a8:	00000000 	nop
 2ac:	8fc20014 	lw	v0,20(s8)
 2b0:	3c038000 	lui	v1,0x8000
 2b4:	00431021 	addu	v0,v0,v1
 2b8:	afc20014 	sw	v0,20(s8)
 2bc:	3c020000 	lui	v0,0x0
 2c0:	24430000 	addiu	v1,v0,0
 2c4:	8fc20014 	lw	v0,20(s8)
 2c8:	00021100 	sll	v0,v0,0x4
 2cc:	00621021 	addu	v0,v1,v0
 2d0:	afc20020 	sw	v0,32(s8)
 2d4:	afc00010 	sw	zero,16(s8)
 2d8:	080000c8 	j	320 <_tty_write+0x100>
 2dc:	00000000 	nop
 2e0:	8fc20020 	lw	v0,32(s8)
 2e4:	24420004 	addiu	v0,v0,4
 2e8:	8c420000 	lw	v0,0(v0)
 2ec:	30420002 	andi	v0,v0,0x2
 2f0:	14400010 	bnez	v0,334 <_tty_write+0x114>
 2f4:	00000000 	nop
 2f8:	8fc30030 	lw	v1,48(s8)
 2fc:	8fc20010 	lw	v0,16(s8)
 300:	00621021 	addu	v0,v1,v0
 304:	80420000 	lb	v0,0(v0)
 308:	00401821 	move	v1,v0
 30c:	8fc20020 	lw	v0,32(s8)
 310:	ac430000 	sw	v1,0(v0)
 314:	8fc20010 	lw	v0,16(s8)
 318:	24420001 	addiu	v0,v0,1
 31c:	afc20010 	sw	v0,16(s8)
 320:	8fc20010 	lw	v0,16(s8)
 324:	8fc30034 	lw	v1,52(s8)
 328:	0043102b 	sltu	v0,v0,v1
 32c:	1440ffec 	bnez	v0,2e0 <_tty_write+0xc0>
 330:	00000000 	nop
 334:	8fc20010 	lw	v0,16(s8)
 338:	03c0e821 	move	sp,s8
 33c:	8fbf002c 	lw	ra,44(sp)
 340:	8fbe0028 	lw	s8,40(sp)
 344:	27bd0030 	addiu	sp,sp,48
 348:	03e00008 	jr	ra
 34c:	00000000 	nop

00000350 <_tty_read_irq>:
 350:	27bdffd0 	addiu	sp,sp,-48
 354:	afbf002c 	sw	ra,44(sp)
 358:	afbe0028 	sw	s8,40(sp)
 35c:	03a0f021 	move	s8,sp
 360:	afc40030 	sw	a0,48(s8)
 364:	afc50034 	sw	a1,52(s8)
 368:	0c000000 	jal	0 <_procid>
 36c:	00000000 	nop
 370:	afc20018 	sw	v0,24(s8)
 374:	8fc30018 	lw	v1,24(s8)
 378:	3c020000 	lui	v0,0x0
 37c:	24420000 	addiu	v0,v0,0
 380:	00621021 	addu	v0,v1,v0
 384:	90420000 	lbu	v0,0(v0)
 388:	afc20014 	sw	v0,20(s8)
 38c:	8fc30018 	lw	v1,24(s8)
 390:	8fc20014 	lw	v0,20(s8)
 394:	00621021 	addu	v0,v1,v0
 398:	00021180 	sll	v0,v0,0x6
 39c:	24420022 	addiu	v0,v0,34
 3a0:	3c030000 	lui	v1,0x0
 3a4:	00022080 	sll	a0,v0,0x2
 3a8:	24620000 	addiu	v0,v1,0
 3ac:	00821021 	addu	v0,a0,v0
 3b0:	8c420000 	lw	v0,0(v0)
 3b4:	afc20010 	sw	v0,16(s8)
 3b8:	8fc20010 	lw	v0,16(s8)
 3bc:	14400007 	bnez	v0,3dc <_tty_read_irq+0x8c>
 3c0:	00000000 	nop
 3c4:	8fc20018 	lw	v0,24(s8)
 3c8:	8fc30014 	lw	v1,20(s8)
 3cc:	00431021 	addu	v0,v0,v1
 3d0:	afc20010 	sw	v0,16(s8)
 3d4:	080000fb 	j	3ec <_tty_read_irq+0x9c>
 3d8:	00000000 	nop
 3dc:	8fc20010 	lw	v0,16(s8)
 3e0:	3c038000 	lui	v1,0x8000
 3e4:	00431021 	addu	v0,v0,v1
 3e8:	afc20010 	sw	v0,16(s8)
 3ec:	8fc30010 	lw	v1,16(s8)
 3f0:	3c020000 	lui	v0,0x0
 3f4:	24420000 	addiu	v0,v0,0
 3f8:	00621021 	addu	v0,v1,v0
 3fc:	90420000 	lbu	v0,0(v0)
 400:	304200ff 	andi	v0,v0,0xff
 404:	14400004 	bnez	v0,418 <_tty_read_irq+0xc8>
 408:	00000000 	nop
 40c:	afc00020 	sw	zero,32(s8)
 410:	08000117 	j	45c <_tty_read_irq+0x10c>
 414:	00000000 	nop
 418:	8fc30010 	lw	v1,16(s8)
 41c:	3c020000 	lui	v0,0x0
 420:	24420000 	addiu	v0,v0,0
 424:	00621021 	addu	v0,v1,v0
 428:	90420000 	lbu	v0,0(v0)
 42c:	304200ff 	andi	v0,v0,0xff
 430:	00021e00 	sll	v1,v0,0x18
 434:	00031e03 	sra	v1,v1,0x18
 438:	8fc20030 	lw	v0,48(s8)
 43c:	a0430000 	sb	v1,0(v0)
 440:	8fc30010 	lw	v1,16(s8)
 444:	3c020000 	lui	v0,0x0
 448:	24420000 	addiu	v0,v0,0
 44c:	00621021 	addu	v0,v1,v0
 450:	a0400000 	sb	zero,0(v0)
 454:	24020001 	li	v0,1
 458:	afc20020 	sw	v0,32(s8)
 45c:	8fc20020 	lw	v0,32(s8)
 460:	03c0e821 	move	sp,s8
 464:	8fbf002c 	lw	ra,44(sp)
 468:	8fbe0028 	lw	s8,40(sp)
 46c:	27bd0030 	addiu	sp,sp,48
 470:	03e00008 	jr	ra
 474:	00000000 	nop

00000478 <_tty_read>:
 478:	27bdffd0 	addiu	sp,sp,-48
 47c:	afbf002c 	sw	ra,44(sp)
 480:	afbe0028 	sw	s8,40(sp)
 484:	03a0f021 	move	s8,sp
 488:	afc40030 	sw	a0,48(s8)
 48c:	afc50034 	sw	a1,52(s8)
 490:	0c000000 	jal	0 <_procid>
 494:	00000000 	nop
 498:	afc20018 	sw	v0,24(s8)
 49c:	8fc30018 	lw	v1,24(s8)
 4a0:	3c020000 	lui	v0,0x0
 4a4:	24420000 	addiu	v0,v0,0
 4a8:	00621021 	addu	v0,v1,v0
 4ac:	90420000 	lbu	v0,0(v0)
 4b0:	afc20014 	sw	v0,20(s8)
 4b4:	8fc30018 	lw	v1,24(s8)
 4b8:	8fc20014 	lw	v0,20(s8)
 4bc:	00621021 	addu	v0,v1,v0
 4c0:	00021180 	sll	v0,v0,0x6
 4c4:	24420022 	addiu	v0,v0,34
 4c8:	3c030000 	lui	v1,0x0
 4cc:	00022080 	sll	a0,v0,0x2
 4d0:	24620000 	addiu	v0,v1,0
 4d4:	00821021 	addu	v0,a0,v0
 4d8:	8c420000 	lw	v0,0(v0)
 4dc:	afc20010 	sw	v0,16(s8)
 4e0:	8fc20010 	lw	v0,16(s8)
 4e4:	14400007 	bnez	v0,504 <_tty_read+0x8c>
 4e8:	00000000 	nop
 4ec:	8fc20018 	lw	v0,24(s8)
 4f0:	8fc30014 	lw	v1,20(s8)
 4f4:	00431021 	addu	v0,v0,v1
 4f8:	afc20010 	sw	v0,16(s8)
 4fc:	08000145 	j	514 <_tty_read+0x9c>
 500:	00000000 	nop
 504:	8fc20010 	lw	v0,16(s8)
 508:	3c038000 	lui	v1,0x8000
 50c:	00431021 	addu	v0,v0,v1
 510:	afc20010 	sw	v0,16(s8)
 514:	3c020000 	lui	v0,0x0
 518:	24430000 	addiu	v1,v0,0
 51c:	8fc20010 	lw	v0,16(s8)
 520:	00021100 	sll	v0,v0,0x4
 524:	00621021 	addu	v0,v1,v0
 528:	afc2001c 	sw	v0,28(s8)
 52c:	8fc2001c 	lw	v0,28(s8)
 530:	24420004 	addiu	v0,v0,4
 534:	8c420000 	lw	v0,0(v0)
 538:	30420001 	andi	v0,v0,0x1
 53c:	14400004 	bnez	v0,550 <_tty_read+0xd8>
 540:	00000000 	nop
 544:	afc00020 	sw	zero,32(s8)
 548:	0800015d 	j	574 <_tty_read+0xfc>
 54c:	00000000 	nop
 550:	8fc2001c 	lw	v0,28(s8)
 554:	24420008 	addiu	v0,v0,8
 558:	8c420000 	lw	v0,0(v0)
 55c:	00021e00 	sll	v1,v0,0x18
 560:	00031e03 	sra	v1,v1,0x18
 564:	8fc20030 	lw	v0,48(s8)
 568:	a0430000 	sb	v1,0(v0)
 56c:	24020001 	li	v0,1
 570:	afc20020 	sw	v0,32(s8)
 574:	8fc20020 	lw	v0,32(s8)
 578:	03c0e821 	move	sp,s8
 57c:	8fbf002c 	lw	ra,44(sp)
 580:	8fbe0028 	lw	s8,40(sp)
 584:	27bd0030 	addiu	sp,sp,48
 588:	03e00008 	jr	ra
 58c:	00000000 	nop

00000590 <_icu_write>:
 590:	27bdffd8 	addiu	sp,sp,-40
 594:	afbf0024 	sw	ra,36(sp)
 598:	afbe0020 	sw	s8,32(sp)
 59c:	03a0f021 	move	s8,sp
 5a0:	afc40028 	sw	a0,40(s8)
 5a4:	afc5002c 	sw	a1,44(s8)
 5a8:	8fc20028 	lw	v0,40(s8)
 5ac:	2c420005 	sltiu	v0,v0,5
 5b0:	14400005 	bnez	v0,5c8 <_icu_write+0x38>
 5b4:	00000000 	nop
 5b8:	24020001 	li	v0,1
 5bc:	afc20018 	sw	v0,24(s8)
 5c0:	08000182 	j	608 <_icu_write+0x78>
 5c4:	00000000 	nop
 5c8:	0c000000 	jal	0 <_procid>
 5cc:	00000000 	nop
 5d0:	afc20010 	sw	v0,16(s8)
 5d4:	3c020000 	lui	v0,0x0
 5d8:	24430000 	addiu	v1,v0,0
 5dc:	8fc20010 	lw	v0,16(s8)
 5e0:	00021140 	sll	v0,v0,0x5
 5e4:	00621021 	addu	v0,v1,v0
 5e8:	afc20014 	sw	v0,20(s8)
 5ec:	8fc20028 	lw	v0,40(s8)
 5f0:	00021880 	sll	v1,v0,0x2
 5f4:	8fc20014 	lw	v0,20(s8)
 5f8:	00431821 	addu	v1,v0,v1
 5fc:	8fc2002c 	lw	v0,44(s8)
 600:	ac620000 	sw	v0,0(v1)
 604:	afc00018 	sw	zero,24(s8)
 608:	8fc20018 	lw	v0,24(s8)
 60c:	03c0e821 	move	sp,s8
 610:	8fbf0024 	lw	ra,36(sp)
 614:	8fbe0020 	lw	s8,32(sp)
 618:	27bd0028 	addiu	sp,sp,40
 61c:	03e00008 	jr	ra
 620:	00000000 	nop

00000624 <_icu_read>:
 624:	27bdffd8 	addiu	sp,sp,-40
 628:	afbf0024 	sw	ra,36(sp)
 62c:	afbe0020 	sw	s8,32(sp)
 630:	03a0f021 	move	s8,sp
 634:	afc40028 	sw	a0,40(s8)
 638:	afc5002c 	sw	a1,44(s8)
 63c:	8fc20028 	lw	v0,40(s8)
 640:	2c420005 	sltiu	v0,v0,5
 644:	14400005 	bnez	v0,65c <_icu_read+0x38>
 648:	00000000 	nop
 64c:	24020001 	li	v0,1
 650:	afc20018 	sw	v0,24(s8)
 654:	080001a8 	j	6a0 <_icu_read+0x7c>
 658:	00000000 	nop
 65c:	0c000000 	jal	0 <_procid>
 660:	00000000 	nop
 664:	afc20010 	sw	v0,16(s8)
 668:	3c020000 	lui	v0,0x0
 66c:	24430000 	addiu	v1,v0,0
 670:	8fc20010 	lw	v0,16(s8)
 674:	00021140 	sll	v0,v0,0x5
 678:	00621021 	addu	v0,v1,v0
 67c:	afc20014 	sw	v0,20(s8)
 680:	8fc20028 	lw	v0,40(s8)
 684:	00021880 	sll	v1,v0,0x2
 688:	8fc20014 	lw	v0,20(s8)
 68c:	00431021 	addu	v0,v0,v1
 690:	8c430000 	lw	v1,0(v0)
 694:	8fc2002c 	lw	v0,44(s8)
 698:	ac430000 	sw	v1,0(v0)
 69c:	afc00018 	sw	zero,24(s8)
 6a0:	8fc20018 	lw	v0,24(s8)
 6a4:	03c0e821 	move	sp,s8
 6a8:	8fbf0024 	lw	ra,36(sp)
 6ac:	8fbe0020 	lw	s8,32(sp)
 6b0:	27bd0028 	addiu	sp,sp,40
 6b4:	03e00008 	jr	ra
 6b8:	00000000 	nop

000006bc <_gcd_write>:
 6bc:	27bdffe8 	addiu	sp,sp,-24
 6c0:	afbe0014 	sw	s8,20(sp)
 6c4:	03a0f021 	move	s8,sp
 6c8:	afc40018 	sw	a0,24(s8)
 6cc:	afc5001c 	sw	a1,28(s8)
 6d0:	8fc20018 	lw	v0,24(s8)
 6d4:	2c420004 	sltiu	v0,v0,4
 6d8:	14400005 	bnez	v0,6f0 <_gcd_write+0x34>
 6dc:	00000000 	nop
 6e0:	24020001 	li	v0,1
 6e4:	afc20008 	sw	v0,8(s8)
 6e8:	080001c6 	j	718 <_gcd_write+0x5c>
 6ec:	00000000 	nop
 6f0:	3c020000 	lui	v0,0x0
 6f4:	24420000 	addiu	v0,v0,0
 6f8:	afc20000 	sw	v0,0(s8)
 6fc:	8fc20018 	lw	v0,24(s8)
 700:	00021880 	sll	v1,v0,0x2
 704:	8fc20000 	lw	v0,0(s8)
 708:	00431821 	addu	v1,v0,v1
 70c:	8fc2001c 	lw	v0,28(s8)
 710:	ac620000 	sw	v0,0(v1)
 714:	afc00008 	sw	zero,8(s8)
 718:	8fc20008 	lw	v0,8(s8)
 71c:	03c0e821 	move	sp,s8
 720:	8fbe0014 	lw	s8,20(sp)
 724:	27bd0018 	addiu	sp,sp,24
 728:	03e00008 	jr	ra
 72c:	00000000 	nop

00000730 <_gcd_read>:
 730:	27bdffe8 	addiu	sp,sp,-24
 734:	afbe0014 	sw	s8,20(sp)
 738:	03a0f021 	move	s8,sp
 73c:	afc40018 	sw	a0,24(s8)
 740:	afc5001c 	sw	a1,28(s8)
 744:	8fc20018 	lw	v0,24(s8)
 748:	2c420004 	sltiu	v0,v0,4
 74c:	14400005 	bnez	v0,764 <_gcd_read+0x34>
 750:	00000000 	nop
 754:	24020001 	li	v0,1
 758:	afc20008 	sw	v0,8(s8)
 75c:	080001e4 	j	790 <_gcd_read+0x60>
 760:	00000000 	nop
 764:	3c020000 	lui	v0,0x0
 768:	24420000 	addiu	v0,v0,0
 76c:	afc20000 	sw	v0,0(s8)
 770:	8fc20018 	lw	v0,24(s8)
 774:	00021880 	sll	v1,v0,0x2
 778:	8fc20000 	lw	v0,0(s8)
 77c:	00431021 	addu	v0,v0,v1
 780:	8c430000 	lw	v1,0(v0)
 784:	8fc2001c 	lw	v0,28(s8)
 788:	ac430000 	sw	v1,0(v0)
 78c:	afc00008 	sw	zero,8(s8)
 790:	8fc20008 	lw	v0,8(s8)
 794:	03c0e821 	move	sp,s8
 798:	8fbe0014 	lw	s8,20(sp)
 79c:	27bd0018 	addiu	sp,sp,24
 7a0:	03e00008 	jr	ra
 7a4:	00000000 	nop

000007a8 <_ioc_write>:
 7a8:	27bdffd8 	addiu	sp,sp,-40
 7ac:	afbf0024 	sw	ra,36(sp)
 7b0:	afbe0020 	sw	s8,32(sp)
 7b4:	03a0f021 	move	s8,sp
 7b8:	afc40028 	sw	a0,40(s8)
 7bc:	afc5002c 	sw	a1,44(s8)
 7c0:	afc60030 	sw	a2,48(s8)
 7c4:	3c020000 	lui	v0,0x0
 7c8:	24420000 	addiu	v0,v0,0
 7cc:	afc20014 	sw	v0,20(s8)
 7d0:	8fc20014 	lw	v0,20(s8)
 7d4:	2442001c 	addiu	v0,v0,28
 7d8:	8c420000 	lw	v0,0(v0)
 7dc:	afc20010 	sw	v0,16(s8)
 7e0:	8fc2002c 	lw	v0,44(s8)
 7e4:	04400008 	bltz	v0,808 <_ioc_write+0x60>
 7e8:	00000000 	nop
 7ec:	8fc30010 	lw	v1,16(s8)
 7f0:	8fc20030 	lw	v0,48(s8)
 7f4:	70621802 	mul	v1,v1,v0
 7f8:	8fc2002c 	lw	v0,44(s8)
 7fc:	00431021 	addu	v0,v0,v1
 800:	04410005 	bgez	v0,818 <_ioc_write+0x70>
 804:	00000000 	nop
 808:	24020001 	li	v0,1
 80c:	afc20018 	sw	v0,24(s8)
 810:	0800021c 	j	870 <_ioc_write+0xc8>
 814:	00000000 	nop
 818:	0c000223 	jal	88c <_ioc_get_lock>
 81c:	00000000 	nop
 820:	8fc3002c 	lw	v1,44(s8)
 824:	8fc20014 	lw	v0,20(s8)
 828:	ac430000 	sw	v1,0(v0)
 82c:	8fc20014 	lw	v0,20(s8)
 830:	24430008 	addiu	v1,v0,8
 834:	8fc20030 	lw	v0,48(s8)
 838:	ac620000 	sw	v0,0(v1)
 83c:	8fc20014 	lw	v0,20(s8)
 840:	24430004 	addiu	v1,v0,4
 844:	8fc20028 	lw	v0,40(s8)
 848:	ac620000 	sw	v0,0(v1)
 84c:	8fc20014 	lw	v0,20(s8)
 850:	24430014 	addiu	v1,v0,20
 854:	24020001 	li	v0,1
 858:	ac620000 	sw	v0,0(v1)
 85c:	8fc20014 	lw	v0,20(s8)
 860:	2443000c 	addiu	v1,v0,12
 864:	24020002 	li	v0,2
 868:	ac620000 	sw	v0,0(v1)
 86c:	afc00018 	sw	zero,24(s8)
 870:	8fc20018 	lw	v0,24(s8)
 874:	03c0e821 	move	sp,s8
 878:	8fbf0024 	lw	ra,36(sp)
 87c:	8fbe0020 	lw	s8,32(sp)
 880:	27bd0028 	addiu	sp,sp,40
 884:	03e00008 	jr	ra
 888:	00000000 	nop

0000088c <_ioc_get_lock>:
 88c:	27bdfff8 	addiu	sp,sp,-8
 890:	afbe0004 	sw	s8,4(sp)
 894:	03a0f021 	move	s8,sp
 898:	3c020000 	lui	v0,0x0
 89c:	24440000 	addiu	a0,v0,0

000008a0 <_ioc_llsc>:
 8a0:	c0820000 	ll	v0,0(a0)
 8a4:	1440fffe 	bnez	v0,8a0 <_ioc_llsc>
 8a8:	00000000 	nop
 8ac:	24030001 	li	v1,1
 8b0:	e0830000 	sc	v1,0(a0)
 8b4:	1060fffa 	beqz	v1,8a0 <_ioc_llsc>
 8b8:	00000000 	nop
 8bc:	03c0e821 	move	sp,s8
 8c0:	8fbe0004 	lw	s8,4(sp)
 8c4:	03e00008 	jr	ra
 8c8:	27bd0008 	addiu	sp,sp,8

000008cc <_ioc_read>:
 8cc:	27bdffd8 	addiu	sp,sp,-40
 8d0:	afbf0024 	sw	ra,36(sp)
 8d4:	afbe0020 	sw	s8,32(sp)
 8d8:	03a0f021 	move	s8,sp
 8dc:	afc40028 	sw	a0,40(s8)
 8e0:	afc5002c 	sw	a1,44(s8)
 8e4:	afc60030 	sw	a2,48(s8)
 8e8:	3c020000 	lui	v0,0x0
 8ec:	24420000 	addiu	v0,v0,0
 8f0:	afc20014 	sw	v0,20(s8)
 8f4:	8fc20014 	lw	v0,20(s8)
 8f8:	2442001c 	addiu	v0,v0,28
 8fc:	8c420000 	lw	v0,0(v0)
 900:	afc20010 	sw	v0,16(s8)
 904:	8fc2002c 	lw	v0,44(s8)
 908:	04400008 	bltz	v0,92c <_ioc_read+0x60>
 90c:	00000000 	nop
 910:	8fc30010 	lw	v1,16(s8)
 914:	8fc20030 	lw	v0,48(s8)
 918:	70621802 	mul	v1,v1,v0
 91c:	8fc2002c 	lw	v0,44(s8)
 920:	00431021 	addu	v0,v0,v1
 924:	04410005 	bgez	v0,93c <_ioc_read+0x70>
 928:	00000000 	nop
 92c:	24020001 	li	v0,1
 930:	afc20018 	sw	v0,24(s8)
 934:	0800026c 	j	9b0 <_ioc_read+0xe4>
 938:	00000000 	nop
 93c:	0c000223 	jal	88c <_ioc_get_lock>
 940:	00000000 	nop
 944:	8fc30010 	lw	v1,16(s8)
 948:	8fc20030 	lw	v0,48(s8)
 94c:	70621002 	mul	v0,v1,v0
 950:	8fc4002c 	lw	a0,44(s8)
 954:	00402821 	move	a1,v0
 958:	0c000000 	jal	0 <_procid>
 95c:	00000000 	nop
 960:	8fc3002c 	lw	v1,44(s8)
 964:	8fc20014 	lw	v0,20(s8)
 968:	ac430000 	sw	v1,0(v0)
 96c:	8fc20014 	lw	v0,20(s8)
 970:	24430008 	addiu	v1,v0,8
 974:	8fc20030 	lw	v0,48(s8)
 978:	ac620000 	sw	v0,0(v1)
 97c:	8fc20014 	lw	v0,20(s8)
 980:	24430004 	addiu	v1,v0,4
 984:	8fc20028 	lw	v0,40(s8)
 988:	ac620000 	sw	v0,0(v1)
 98c:	8fc20014 	lw	v0,20(s8)
 990:	24430014 	addiu	v1,v0,20
 994:	24020001 	li	v0,1
 998:	ac620000 	sw	v0,0(v1)
 99c:	8fc20014 	lw	v0,20(s8)
 9a0:	2443000c 	addiu	v1,v0,12
 9a4:	24020001 	li	v0,1
 9a8:	ac620000 	sw	v0,0(v1)
 9ac:	afc00018 	sw	zero,24(s8)
 9b0:	8fc20018 	lw	v0,24(s8)
 9b4:	03c0e821 	move	sp,s8
 9b8:	8fbf0024 	lw	ra,36(sp)
 9bc:	8fbe0020 	lw	s8,32(sp)
 9c0:	27bd0028 	addiu	sp,sp,40
 9c4:	03e00008 	jr	ra
 9c8:	00000000 	nop

000009cc <_ioc_completed>:
 9cc:	27bdfff0 	addiu	sp,sp,-16
 9d0:	afbe000c 	sw	s8,12(sp)
 9d4:	08000278 	j	9e0 <_ioc_completed+0x14>
 9d8:	03a0f021 	move	s8,sp
 9dc:	00000000 	nop
 9e0:	3c020000 	lui	v0,0x0
 9e4:	90420000 	lbu	v0,0(v0)
 9e8:	304200ff 	andi	v0,v0,0xff
 9ec:	1040fffb 	beqz	v0,9dc <_ioc_completed+0x10>
 9f0:	00000000 	nop
 9f4:	3c020000 	lui	v0,0x0
 9f8:	90420000 	lbu	v0,0(v0)
 9fc:	304300ff 	andi	v1,v0,0xff
 a00:	24020002 	li	v0,2
 a04:	1062000a 	beq	v1,v0,a30 <_ioc_completed+0x64>
 a08:	00000000 	nop
 a0c:	3c020000 	lui	v0,0x0
 a10:	90420000 	lbu	v0,0(v0)
 a14:	304300ff 	andi	v1,v0,0xff
 a18:	24020003 	li	v0,3
 a1c:	10620004 	beq	v1,v0,a30 <_ioc_completed+0x64>
 a20:	00000000 	nop
 a24:	24020001 	li	v0,1
 a28:	0800028d 	j	a34 <_ioc_completed+0x68>
 a2c:	afc20000 	sw	v0,0(s8)
 a30:	afc00000 	sw	zero,0(s8)
 a34:	3c020000 	lui	v0,0x0
 a38:	a0400000 	sb	zero,0(v0)
 a3c:	3c020000 	lui	v0,0x0
 a40:	ac400000 	sw	zero,0(v0)
 a44:	8fc20000 	lw	v0,0(s8)
 a48:	03c0e821 	move	sp,s8
 a4c:	8fbe000c 	lw	s8,12(sp)
 a50:	03e00008 	jr	ra
 a54:	27bd0010 	addiu	sp,sp,16

00000a58 <_fb_sync_write>:
 a58:	27bdffd8 	addiu	sp,sp,-40
 a5c:	afbf0024 	sw	ra,36(sp)
 a60:	afbe0020 	sw	s8,32(sp)
 a64:	03a0f021 	move	s8,sp
 a68:	afc40028 	sw	a0,40(s8)
 a6c:	afc5002c 	sw	a1,44(s8)
 a70:	afc60030 	sw	a2,48(s8)
 a74:	8fc2002c 	lw	v0,44(s8)
 a78:	04400006 	bltz	v0,a94 <_fb_sync_write+0x3c>
 a7c:	00000000 	nop
 a80:	8fc3002c 	lw	v1,44(s8)
 a84:	8fc20030 	lw	v0,48(s8)
 a88:	00621021 	addu	v0,v1,v0
 a8c:	04410005 	bgez	v0,aa4 <_fb_sync_write+0x4c>
 a90:	00000000 	nop
 a94:	24020001 	li	v0,1
 a98:	afc20018 	sw	v0,24(s8)
 a9c:	080002b4 	j	ad0 <_fb_sync_write+0x78>
 aa0:	00000000 	nop
 aa4:	3c020000 	lui	v0,0x0
 aa8:	24430000 	addiu	v1,v0,0
 aac:	8fc20028 	lw	v0,40(s8)
 ab0:	00621021 	addu	v0,v1,v0
 ab4:	afc20010 	sw	v0,16(s8)
 ab8:	8fc40010 	lw	a0,16(s8)
 abc:	8fc5002c 	lw	a1,44(s8)
 ac0:	8fc60030 	lw	a2,48(s8)
 ac4:	0c0002bb 	jal	aec <memcpy>
 ac8:	00000000 	nop
 acc:	afc00018 	sw	zero,24(s8)
 ad0:	8fc20018 	lw	v0,24(s8)
 ad4:	03c0e821 	move	sp,s8
 ad8:	8fbf0024 	lw	ra,36(sp)
 adc:	8fbe0020 	lw	s8,32(sp)
 ae0:	27bd0028 	addiu	sp,sp,40
 ae4:	03e00008 	jr	ra
 ae8:	00000000 	nop

00000aec <memcpy>:
 aec:	27bdffe8 	addiu	sp,sp,-24
 af0:	afbe0014 	sw	s8,20(sp)
 af4:	03a0f021 	move	s8,sp
 af8:	afc40018 	sw	a0,24(s8)
 afc:	afc5001c 	sw	a1,28(s8)
 b00:	afc60020 	sw	a2,32(s8)
 b04:	8fc20018 	lw	v0,24(s8)
 b08:	afc2000c 	sw	v0,12(s8)
 b0c:	8fc2001c 	lw	v0,28(s8)
 b10:	afc20008 	sw	v0,8(s8)
 b14:	8fc2000c 	lw	v0,12(s8)
 b18:	30420003 	andi	v0,v0,0x3
 b1c:	14400018 	bnez	v0,b80 <memcpy+0x94>
 b20:	00000000 	nop
 b24:	8fc20008 	lw	v0,8(s8)
 b28:	30420003 	andi	v0,v0,0x3
 b2c:	14400014 	bnez	v0,b80 <memcpy+0x94>
 b30:	00000000 	nop
 b34:	080002dc 	j	b70 <memcpy+0x84>
 b38:	00000000 	nop
 b3c:	8fc20008 	lw	v0,8(s8)
 b40:	8c430000 	lw	v1,0(v0)
 b44:	8fc2000c 	lw	v0,12(s8)
 b48:	ac430000 	sw	v1,0(v0)
 b4c:	8fc2000c 	lw	v0,12(s8)
 b50:	24420004 	addiu	v0,v0,4
 b54:	afc2000c 	sw	v0,12(s8)
 b58:	8fc20008 	lw	v0,8(s8)
 b5c:	24420004 	addiu	v0,v0,4
 b60:	afc20008 	sw	v0,8(s8)
 b64:	8fc20020 	lw	v0,32(s8)
 b68:	2442fffc 	addiu	v0,v0,-4
 b6c:	afc20020 	sw	v0,32(s8)
 b70:	8fc20020 	lw	v0,32(s8)
 b74:	2c420004 	sltiu	v0,v0,4
 b78:	1040fff0 	beqz	v0,b3c <memcpy+0x50>
 b7c:	00000000 	nop
 b80:	8fc2000c 	lw	v0,12(s8)
 b84:	afc20004 	sw	v0,4(s8)
 b88:	8fc20008 	lw	v0,8(s8)
 b8c:	afc20000 	sw	v0,0(s8)
 b90:	080002f0 	j	bc0 <memcpy+0xd4>
 b94:	00000000 	nop
 b98:	8fc20000 	lw	v0,0(s8)
 b9c:	90430000 	lbu	v1,0(v0)
 ba0:	8fc20004 	lw	v0,4(s8)
 ba4:	a0430000 	sb	v1,0(v0)
 ba8:	8fc20004 	lw	v0,4(s8)
 bac:	24420001 	addiu	v0,v0,1
 bb0:	afc20004 	sw	v0,4(s8)
 bb4:	8fc20000 	lw	v0,0(s8)
 bb8:	24420001 	addiu	v0,v0,1
 bbc:	afc20000 	sw	v0,0(s8)
 bc0:	8fc20020 	lw	v0,32(s8)
 bc4:	0002102b 	sltu	v0,zero,v0
 bc8:	304300ff 	andi	v1,v0,0xff
 bcc:	8fc20020 	lw	v0,32(s8)
 bd0:	2442ffff 	addiu	v0,v0,-1
 bd4:	afc20020 	sw	v0,32(s8)
 bd8:	1460ffef 	bnez	v1,b98 <memcpy+0xac>
 bdc:	00000000 	nop
 be0:	8fc20018 	lw	v0,24(s8)
 be4:	03c0e821 	move	sp,s8
 be8:	8fbe0014 	lw	s8,20(sp)
 bec:	27bd0018 	addiu	sp,sp,24
 bf0:	03e00008 	jr	ra
 bf4:	00000000 	nop

00000bf8 <_fb_sync_read>:
 bf8:	27bdffd8 	addiu	sp,sp,-40
 bfc:	afbf0024 	sw	ra,36(sp)
 c00:	afbe0020 	sw	s8,32(sp)
 c04:	03a0f021 	move	s8,sp
 c08:	afc40028 	sw	a0,40(s8)
 c0c:	afc5002c 	sw	a1,44(s8)
 c10:	afc60030 	sw	a2,48(s8)
 c14:	8fc2002c 	lw	v0,44(s8)
 c18:	04400006 	bltz	v0,c34 <_fb_sync_read+0x3c>
 c1c:	00000000 	nop
 c20:	8fc3002c 	lw	v1,44(s8)
 c24:	8fc20030 	lw	v0,48(s8)
 c28:	00621021 	addu	v0,v1,v0
 c2c:	04410005 	bgez	v0,c44 <_fb_sync_read+0x4c>
 c30:	00000000 	nop
 c34:	24020001 	li	v0,1
 c38:	afc20018 	sw	v0,24(s8)
 c3c:	0800031c 	j	c70 <_fb_sync_read+0x78>
 c40:	00000000 	nop
 c44:	3c020000 	lui	v0,0x0
 c48:	24430000 	addiu	v1,v0,0
 c4c:	8fc20028 	lw	v0,40(s8)
 c50:	00621021 	addu	v0,v1,v0
 c54:	afc20010 	sw	v0,16(s8)
 c58:	8fc4002c 	lw	a0,44(s8)
 c5c:	8fc50010 	lw	a1,16(s8)
 c60:	8fc60030 	lw	a2,48(s8)
 c64:	0c0002bb 	jal	aec <memcpy>
 c68:	00000000 	nop
 c6c:	afc00018 	sw	zero,24(s8)
 c70:	8fc20018 	lw	v0,24(s8)
 c74:	03c0e821 	move	sp,s8
 c78:	8fbf0024 	lw	ra,36(sp)
 c7c:	8fbe0020 	lw	s8,32(sp)
 c80:	27bd0028 	addiu	sp,sp,40
 c84:	03e00008 	jr	ra
 c88:	00000000 	nop

00000c8c <_fb_write>:
 c8c:	27bdffc8 	addiu	sp,sp,-56
 c90:	afbf0034 	sw	ra,52(sp)
 c94:	afbe0030 	sw	s8,48(sp)
 c98:	03a0f021 	move	s8,sp
 c9c:	afc40038 	sw	a0,56(s8)
 ca0:	afc5003c 	sw	a1,60(s8)
 ca4:	afc60040 	sw	a2,64(s8)
 ca8:	8fc2003c 	lw	v0,60(s8)
 cac:	04400006 	bltz	v0,cc8 <_fb_write+0x3c>
 cb0:	00000000 	nop
 cb4:	8fc3003c 	lw	v1,60(s8)
 cb8:	8fc20040 	lw	v0,64(s8)
 cbc:	00621021 	addu	v0,v1,v0
 cc0:	04410004 	bgez	v0,cd4 <_fb_write+0x48>
 cc4:	00000000 	nop
 cc8:	24020001 	li	v0,1
 ccc:	08000371 	j	dc4 <_fb_write+0x138>
 cd0:	afc20028 	sw	v0,40(s8)
 cd4:	0c000000 	jal	0 <_procid>
 cd8:	00000000 	nop
 cdc:	afc20018 	sw	v0,24(s8)
 ce0:	3c020000 	lui	v0,0x0
 ce4:	24430000 	addiu	v1,v0,0
 ce8:	8fc20038 	lw	v0,56(s8)
 cec:	00621021 	addu	v0,v1,v0
 cf0:	afc20020 	sw	v0,32(s8)
 cf4:	3c020000 	lui	v0,0x0
 cf8:	24430000 	addiu	v1,v0,0
 cfc:	8fc20018 	lw	v0,24(s8)
 d00:	00021140 	sll	v0,v0,0x5
 d04:	00621021 	addu	v0,v1,v0
 d08:	08000354 	j	d50 <_fb_write+0xc4>
 d0c:	afc2001c 	sw	v0,28(s8)
 d10:	0c000000 	jal	0 <_procid>
 d14:	00000000 	nop
 d18:	00021100 	sll	v0,v0,0x4
 d1c:	304200ff 	andi	v0,v0,0xff
 d20:	afc20014 	sw	v0,20(s8)
 d24:	0800034f 	j	d3c <_fb_write+0xb0>
 d28:	afc00010 	sw	zero,16(s8)
 d2c:	00000000 	nop
 d30:	8fc20010 	lw	v0,16(s8)
 d34:	24420001 	addiu	v0,v0,1
 d38:	afc20010 	sw	v0,16(s8)
 d3c:	8fc20010 	lw	v0,16(s8)
 d40:	8fc30014 	lw	v1,20(s8)
 d44:	0043102b 	sltu	v0,v0,v1
 d48:	1440fff8 	bnez	v0,d2c <_fb_write+0xa0>
 d4c:	00000000 	nop
 d50:	8fc30018 	lw	v1,24(s8)
 d54:	3c020000 	lui	v0,0x0
 d58:	24420000 	addiu	v0,v0,0
 d5c:	00621021 	addu	v0,v1,v0
 d60:	90420000 	lbu	v0,0(v0)
 d64:	304200ff 	andi	v0,v0,0xff
 d68:	1440ffe9 	bnez	v0,d10 <_fb_write+0x84>
 d6c:	00000000 	nop
 d70:	8fc30018 	lw	v1,24(s8)
 d74:	3c020000 	lui	v0,0x0
 d78:	24420000 	addiu	v0,v0,0
 d7c:	00621821 	addu	v1,v1,v0
 d80:	24020001 	li	v0,1
 d84:	a0620000 	sb	v0,0(v1)
 d88:	8fc2001c 	lw	v0,28(s8)
 d8c:	24420010 	addiu	v0,v0,16
 d90:	ac400000 	sw	zero,0(v0)
 d94:	8fc3003c 	lw	v1,60(s8)
 d98:	8fc2001c 	lw	v0,28(s8)
 d9c:	ac430000 	sw	v1,0(v0)
 da0:	8fc2001c 	lw	v0,28(s8)
 da4:	24430004 	addiu	v1,v0,4
 da8:	8fc20020 	lw	v0,32(s8)
 dac:	ac620000 	sw	v0,0(v1)
 db0:	8fc2001c 	lw	v0,28(s8)
 db4:	24430008 	addiu	v1,v0,8
 db8:	8fc20040 	lw	v0,64(s8)
 dbc:	ac620000 	sw	v0,0(v1)
 dc0:	afc00028 	sw	zero,40(s8)
 dc4:	8fc20028 	lw	v0,40(s8)
 dc8:	03c0e821 	move	sp,s8
 dcc:	8fbf0034 	lw	ra,52(sp)
 dd0:	8fbe0030 	lw	s8,48(sp)
 dd4:	03e00008 	jr	ra
 dd8:	27bd0038 	addiu	sp,sp,56

00000ddc <_fb_read>:
 ddc:	27bdffc8 	addiu	sp,sp,-56
 de0:	afbf0034 	sw	ra,52(sp)
 de4:	afbe0030 	sw	s8,48(sp)
 de8:	03a0f021 	move	s8,sp
 dec:	afc40038 	sw	a0,56(s8)
 df0:	afc5003c 	sw	a1,60(s8)
 df4:	afc60040 	sw	a2,64(s8)
 df8:	8fc2003c 	lw	v0,60(s8)
 dfc:	04400006 	bltz	v0,e18 <_fb_read+0x3c>
 e00:	00000000 	nop
 e04:	8fc3003c 	lw	v1,60(s8)
 e08:	8fc20040 	lw	v0,64(s8)
 e0c:	00621021 	addu	v0,v1,v0
 e10:	04410004 	bgez	v0,e24 <_fb_read+0x48>
 e14:	00000000 	nop
 e18:	24020001 	li	v0,1
 e1c:	080003c5 	j	f14 <_fb_read+0x138>
 e20:	afc20028 	sw	v0,40(s8)
 e24:	0c000000 	jal	0 <_procid>
 e28:	00000000 	nop
 e2c:	afc20018 	sw	v0,24(s8)
 e30:	3c020000 	lui	v0,0x0
 e34:	24430000 	addiu	v1,v0,0
 e38:	8fc20038 	lw	v0,56(s8)
 e3c:	00621021 	addu	v0,v1,v0
 e40:	afc20020 	sw	v0,32(s8)
 e44:	3c020000 	lui	v0,0x0
 e48:	24430000 	addiu	v1,v0,0
 e4c:	8fc20018 	lw	v0,24(s8)
 e50:	00021140 	sll	v0,v0,0x5
 e54:	00621021 	addu	v0,v1,v0
 e58:	080003a8 	j	ea0 <_fb_read+0xc4>
 e5c:	afc2001c 	sw	v0,28(s8)
 e60:	0c000000 	jal	0 <_procid>
 e64:	00000000 	nop
 e68:	00021100 	sll	v0,v0,0x4
 e6c:	304200ff 	andi	v0,v0,0xff
 e70:	afc20014 	sw	v0,20(s8)
 e74:	080003a3 	j	e8c <_fb_read+0xb0>
 e78:	afc00010 	sw	zero,16(s8)
 e7c:	00000000 	nop
 e80:	8fc20010 	lw	v0,16(s8)
 e84:	24420001 	addiu	v0,v0,1
 e88:	afc20010 	sw	v0,16(s8)
 e8c:	8fc20010 	lw	v0,16(s8)
 e90:	8fc30014 	lw	v1,20(s8)
 e94:	0043102b 	sltu	v0,v0,v1
 e98:	1440fff8 	bnez	v0,e7c <_fb_read+0xa0>
 e9c:	00000000 	nop
 ea0:	8fc30018 	lw	v1,24(s8)
 ea4:	3c020000 	lui	v0,0x0
 ea8:	24420000 	addiu	v0,v0,0
 eac:	00621021 	addu	v0,v1,v0
 eb0:	90420000 	lbu	v0,0(v0)
 eb4:	304200ff 	andi	v0,v0,0xff
 eb8:	1440ffe9 	bnez	v0,e60 <_fb_read+0x84>
 ebc:	00000000 	nop
 ec0:	8fc30018 	lw	v1,24(s8)
 ec4:	3c020000 	lui	v0,0x0
 ec8:	24420000 	addiu	v0,v0,0
 ecc:	00621821 	addu	v1,v1,v0
 ed0:	24020001 	li	v0,1
 ed4:	a0620000 	sb	v0,0(v1)
 ed8:	8fc2001c 	lw	v0,28(s8)
 edc:	24420010 	addiu	v0,v0,16
 ee0:	ac400000 	sw	zero,0(v0)
 ee4:	8fc30020 	lw	v1,32(s8)
 ee8:	8fc2001c 	lw	v0,28(s8)
 eec:	ac430000 	sw	v1,0(v0)
 ef0:	8fc2001c 	lw	v0,28(s8)
 ef4:	24430004 	addiu	v1,v0,4
 ef8:	8fc2003c 	lw	v0,60(s8)
 efc:	ac620000 	sw	v0,0(v1)
 f00:	8fc2001c 	lw	v0,28(s8)
 f04:	24430008 	addiu	v1,v0,8
 f08:	8fc20040 	lw	v0,64(s8)
 f0c:	ac620000 	sw	v0,0(v1)
 f10:	afc00028 	sw	zero,40(s8)
 f14:	8fc20028 	lw	v0,40(s8)
 f18:	03c0e821 	move	sp,s8
 f1c:	8fbf0034 	lw	ra,52(sp)
 f20:	8fbe0030 	lw	s8,48(sp)
 f24:	03e00008 	jr	ra
 f28:	27bd0038 	addiu	sp,sp,56

00000f2c <_fb_completed>:
 f2c:	27bdffd8 	addiu	sp,sp,-40
 f30:	afbf0024 	sw	ra,36(sp)
 f34:	afbe0020 	sw	s8,32(sp)
 f38:	0c000000 	jal	0 <_procid>
 f3c:	03a0f021 	move	s8,sp
 f40:	080003d3 	j	f4c <_fb_completed+0x20>
 f44:	afc20010 	sw	v0,16(s8)
 f48:	00000000 	nop
 f4c:	8fc30010 	lw	v1,16(s8)
 f50:	3c020000 	lui	v0,0x0
 f54:	24420000 	addiu	v0,v0,0
 f58:	00621021 	addu	v0,v1,v0
 f5c:	90420000 	lbu	v0,0(v0)
 f60:	304200ff 	andi	v0,v0,0xff
 f64:	1440fff8 	bnez	v0,f48 <_fb_completed+0x1c>
 f68:	00000000 	nop
 f6c:	8fc20010 	lw	v0,16(s8)
 f70:	3c030000 	lui	v1,0x0
 f74:	00022080 	sll	a0,v0,0x2
 f78:	24620000 	addiu	v0,v1,0
 f7c:	00821021 	addu	v0,a0,v0
 f80:	8c420000 	lw	v0,0(v0)
 f84:	10400004 	beqz	v0,f98 <_fb_completed+0x6c>
 f88:	00000000 	nop
 f8c:	24020001 	li	v0,1
 f90:	080003e7 	j	f9c <_fb_completed+0x70>
 f94:	afc20018 	sw	v0,24(s8)
 f98:	afc00018 	sw	zero,24(s8)
 f9c:	8fc20018 	lw	v0,24(s8)
 fa0:	03c0e821 	move	sp,s8
 fa4:	8fbf0024 	lw	ra,36(sp)
 fa8:	8fbe0020 	lw	s8,32(sp)
 fac:	03e00008 	jr	ra
 fb0:	27bd0028 	addiu	sp,sp,40

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000007c 	sc	zero,124(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	c0000000 	ll	zero,0(zero)
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000028 	0x28
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000028 	0x28
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	40000000 	mfc0	zero,c0_index
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000010 	mfhi	zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000030 	tge	zero,zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000030 	tge	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000030 	tge	zero,zero
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000028 	0x28
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000028 	0x28
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	40000000 	mfc0	zero,c0_index
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000018 	mult	zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	40000000 	mfc0	zero,c0_index
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000018 	mult	zero,zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000000 	nop
 184:	c0000000 	ll	zero,0(zero)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000028 	0x28
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f
 1a0:	0000088c 	syscall	0x22
 1a4:	40000000 	mfc0	zero,c0_index
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000008 	jr	zero
 1b8:	0000001e 	0x1e
 1bc:	0000001f 	0x1f
 1c0:	00000000 	nop
 1c4:	c0000000 	ll	zero,0(zero)
 1c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1d4:	00000028 	0x28
 1d8:	0000001e 	0x1e
 1dc:	0000001f 	0x1f
 1e0:	00000000 	nop
 1e4:	40000000 	mfc0	zero,c0_index
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000010 	mfhi	zero
 1f8:	0000001e 	0x1e
 1fc:	0000001f 	0x1f
 200:	00000000 	nop
 204:	c0000000 	ll	zero,0(zero)
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000028 	0x28
 218:	0000001e 	0x1e
 21c:	0000001f 	0x1f
 220:	00000aec 	0xaec
 224:	40000000 	mfc0	zero,c0_index
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000018 	mult	zero,zero
 238:	0000001e 	0x1e
 23c:	0000001f 	0x1f
 240:	00000000 	nop
 244:	c0000000 	ll	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000028 	0x28
 258:	0000001e 	0x1e
 25c:	0000001f 	0x1f
 260:	00000000 	nop
 264:	c0000000 	ll	zero,0(zero)
 268:	fffffffc 	sdc3	$31,-4(ra)
	...
 274:	00000038 	0x38
 278:	0000001e 	0x1e
 27c:	0000001f 	0x1f
 280:	00000000 	nop
 284:	c0000000 	ll	zero,0(zero)
 288:	fffffffc 	sdc3	$31,-4(ra)
	...
 294:	00000038 	0x38
 298:	0000001e 	0x1e
 29c:	0000001f 	0x1f
 2a0:	00000000 	nop
 2a4:	c0000000 	ll	zero,0(zero)
 2a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 2b4:	00000028 	0x28
 2b8:	0000001e 	0x1e
 2bc:	0000001f 	0x1f

Disassembly of section .unckdata:

00000000 <_dma_busy>:
	...

00000002 <_ioc_done>:
	...

00000004 <_ioc_lock>:
   4:	00000000 	nop

00000008 <_tty_get_full>:
   8:	00000000 	nop

0000000c <_dma_status>:
	...

00000014 <_ioc_status>:
  14:	00000000 	nop

00000018 <_tty_get_buf>:
  18:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e332e34 	sltiu	s3,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_fb_completed+0x5b98cd4>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
